# ComposeSimpleProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pliniodev/composesimpleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pliniodev/composesimpleproject/: ComposeSimpleProjectApplication.kt  DogsSingleActivity.kt  MainActivity.kt  flowComposeApp.kt
app/src/main/java/com/pliniodev/composesimpleproject/commons/: createApi.kt
app/src/main/java/com/pliniodev/composesimpleproject/component/: BoxedText.kt  CommonView.kt
app/src/main/java/com/pliniodev/composesimpleproject/data/: DogsApiService.kt  DogsGateway.kt  DogsRepository.kt
app/src/main/java/com/pliniodev/composesimpleproject/data/mapper/: BreedsMapper.kt
app/src/main/java/com/pliniodev/composesimpleproject/data/remoteDataSource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/pliniodev/composesimpleproject/data/repository/: DogsApiRepositoryImpl.kt
app/src/main/java/com/pliniodev/composesimpleproject/data/response/: BreedResponse.kt
app/src/main/java/com/pliniodev/composesimpleproject/data/utils/: Resource.kt
app/src/main/java/com/pliniodev/composesimpleproject/di/: App.kt  AppModule.kt  dogsModule.kt
app/src/main/java/com/pliniodev/composesimpleproject/domain/: Breed.kt
app/src/main/java/com/pliniodev/composesimpleproject/domain/mapper/: BreedsDomainMapper.kt
app/src/main/java/com/pliniodev/composesimpleproject/domain/repository/: DogsApiRepository.kt
app/src/main/java/com/pliniodev/composesimpleproject/navigation/: Screen.kt
app/src/main/java/com/pliniodev/composesimpleproject/network/constants/: BaseUrl.kt  InjectionTag.kt
app/src/main/java/com/pliniodev/composesimpleproject/network/retrofit/: BuildRetrofit.kt  HttpClients.kt  Interceptors.kt
app/src/main/java/com/pliniodev/composesimpleproject/presentation/model/: BreedPresentation.kt
app/src/main/java/com/pliniodev/composesimpleproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pliniodev/composesimpleproject/view/: CommonView.kt  DogsScreenModel.kt  DogsSingleActivity.kt  Home.kt  View1.kt  View2.kt
app/src/main/java/com/pliniodev/composesimpleproject/view/component/: DogCard.kt  DogsCard.kt  FadeImage.kt  FullDogImage.kt  ProgressImage.kt  ShowProgress.kt  SimpleCheckButton.kt  TextForDescription.kt  TextLineAsync.kt  TextWithAnnotated.kt  exampleBreed.kt
app/src/main/java/com/pliniodev/composesimpleproject/view/component/default/: DefaultTopAppBar.kt
app/src/main/java/com/pliniodev/composesimpleproject/view/details/: DogDetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/pliniodev/composesimpleproject/view/doglist/: DogCardEntry.kt  DogsListScreen.kt  DogsListViewModel.kt
app/src/main/java/com/pliniodev/composesimpleproject/view/home/: DogsHome.kt  DogsHomeViewModel.kt  Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pliniodev/composesimpleproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
