plugins {
    id 'org.jetbrains.kotlin.android' version libs.versions.kotlin apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version libs.versions.kotlin apply false
    id 'com.android.application' version libs.versions.plugin.android apply false
    id 'com.android.library' version libs.versions.plugin.android apply false
    id 'com.google.devtools.ksp' version libs.versions.plugin.ksp apply false
    id 'org.jlleitschuh.gradle.ktlint' version libs.versions.plugin.ktlint apply false
}