plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdk 31
    namespace 'com.pliniodev.composesimpleproject'

    defaultConfig {
        applicationId "com.pliniodev.composesimpleproject"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            sourceSets {
                main.java.srcDirs += 'build/generated/ksp/debug/kotlin/'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            sourceSets {
                main.java.srcDirs += 'build/generated/ksp/release/kotlin/'
            }
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation libs.bundles.android
    implementation libs.bundles.service
    implementation libs.bundles.compose
    testImplementation libs.bundles.test
}